[supervisord]
nodaemon = true
logfile = /var/log/postgresql/supervisord.log
pidfile = /var/run/supervisor/supervisord.pid
user = root

[program:cron]
command = cron -f -L 2
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:postgres]
command = /usr/local/bin/postgres.sh
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = postgres